<!DOCTYPE html>
<html>
  <head>
    <title>Prototype</title>
  </head>
  <body>
    <h1>Prototype Website</h1>
    <h2>!For Testing Purposes Only!</h2>
    <p><hr /></p>
    <p>Orbital Strike Target <br />[REDACTED]</p>
    <img src="C:\Users\jmwh5\OneDrive\Pictures\Orbital Strike Targets\Mohan Household.png" width="350px350p"/>
    <p> <hr /> </p>
    <li><a href ="https://www.youtube.com/watch?v=bWPMSSsVdPk">Useful YouTube Video (that's not from an Indian guy!)</a></li>
    <li> <a href = "https://rdorville.github.io/digfab/presentations/project_documentation/project_documentation.html#17">To Do List</a></li>
    <p title="Oh so that's a tool tip"> What's a tool tip?</p>
  </body>
</html>
